PartcipantID:Hi
InitialTimeStamp:11-21-02-086
block;trial;instanceNumber;eventType;elapsedTime;ParticipantID
1;1;1;Trial;90;Hi
1;1;1;TrialAnswer;1198;Hi
1;1;1;InterTrialRest;2310;Hi
1;2;2;Trial;3404;Hi
1;2;2;TrialAnswer;4521;Hi
1;2;2;InterTrialRest;5601;Hi
1;3;3;Trial;6716;Hi
1;3;3;TrialAnswer;7827;Hi
1;3;3;InterTrialRest;8912;Hi
1;4;4;Trial;10025;Hi
1;4;4;TrialAnswer;11119;Hi
1;4;4;InterTrialRest;12237;Hi
1;5;5;Trial;13348;Hi
1;5;5;TrialAnswer;14462;Hi
1;5;5;InterTrialRest;15563;Hi
1;6;6;Trial;16677;Hi
1;6;6;TrialAnswer;17788;Hi
1;6;6;InterTrialRest;18888;Hi
1;6;6;End;19975;Hi
